site:
  title: Project
  start_page: generated:ROOT:index.adoc
content:
  sources:
    - url: ./
      branches: [main,1.x]
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
